<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragments.FragmentMain">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Nuestro peso objetivo para este trimestre es:"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                android:textAlignment="center"
                android:textSize="16sp"
                android:id="@+id/textView3"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/pesoSemanalText"/>
        <TextView
                android:text="Peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pesoTrimestralText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.501"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        <TextView
                android:text="Bienvenida"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bienvenida"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"/>
        <TextView
                android:text="Nombre"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/nameText" android:textSize="24sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/bienvenida" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="Estamos en la semana:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/nameText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="96dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/semana" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="116dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/nameText"
                app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Recuerda que la energía es muy importante. Hoy tenemos que consumir:"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:id="@+id/textView5"/>
        <TextView
                android:text="Calorías"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caloriasText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.501"/>

        <TextView
                android:text="Nuestro peso objetivo para esta semana es:"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                android:textAlignment="center"
                android:textSize="16sp"
                android:id="@+id/textView6" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/caloriasText"/>

        <TextView
                android:text="Peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pesoSemanalText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.501" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"/>
        <Button
                android:text="Ver bebé"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verBebe"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toBottomOf="@+id/pesoTrimestralText"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>