<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.FragmentSintomas">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Síntomas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sintomasTitulo"
                android:textSize="24dp" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/sintomasTitulo"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:id="@+id/linearLayoutSintomas" android:layout_marginTop="16dp">
            <TextView
                    android:text="Estreñimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/estreñimientoTitle"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Recuerda ingerir suficiente fibra a través del consumo de cereales integrales, frutas, verduras y leguminosas. La fibra facilita la defecación ya que aumenta los movimientos intestinales y hace las heces más voluminosas y menos consistentes.
Tomar agua también ayuda a hacer las heces más voluminosas y mejora el tránsito intestinal.
Por último, te recomendamos estar en movimiento. Hacer actividad física ayuda con los movimientos intestinales.
"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/estrenimientoInfoText"/>
            <TextView
                    android:text="Acidez"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/acidezTitle"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Es importante no dormir con el estómago vacío pero tampoco cenar de más. Sí la acidez es muy molesta, es recomendable dormir semi acostada.
"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/acidezInfoText"/>
            <TextView
                    android:text="Naúseas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/nauseasTitle"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="Los alimentos salados pueden ayudar a mejorar las náuseas."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/nauseasInfoText"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>